<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Cadastro do Cliente </title>
    <style>

        #divHead{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;

        }

        #divBody {

            position: absolute;
            top: 120px;
            left: 10px;
            width: 1100px;
            height: 230px;
            border: 1px solid;
            border-color: #dcdcdc;

        }

        #DivNome {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;

        }
        #LabelNome{
            display: block;
        }

        #inputNome{
            width: 540px;
        }


        #divCpf {
            position: absolute;
            margin-top: 10px;
            margin-left: 596px;
        }

        #LabelCpf{
            display: block;
        }

        #inputCpf{
            width: 281px;
        }


        #divDatadeNascimento {
            position: absolute;
            margin-top: 8px;
            margin-left: 897px;

        }

        #LabelDatadeNascimento{
            display: block;
        }

        #inputDatadeNascimento{
            width: 133px;
        }

        #divSalvar {
            position: absolute;
            margin-top: 180px;
            margin-left: 10px;
        }

        #divCancelar {
            position: absolute;
            margin-top: 185px;
            margin-left: 70px;
        }

        #buttonSalvar{
            background-color: #0d0d5f;
            border: none;
            color: white;
            padding: 4px 9px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;

        }

        #divEndereco {
            position: absolute;
            margin-top: 140px;
            margin-left: 10px
        }

        #LabelEndereco{
            display: block;
        }

        #inputEndereco{
            width: 360px;
        }

        #divBairro {
            position: absolute;
            margin-top: 140px;
            margin-left: 400px
        }

        #inputBairro{
            width: 250px;
        }

        #LabelBairro{
            display: block;
        }

        #divCep {
            position: absolute;
            margin-top: 140px;
            margin-left: 680px
        }

        #inputCep{
            width: 200px;
        }

        #LabelCep{
            display: block;
        }

        #divDatadeCadastro {
            position: absolute;
            margin-top: 140px;
            margin-left: 901px
        }

        #LabelDatadeCadastro{
            display: block;
        }

        #inputDatadeCadastro{
            width: 131px;
        }

        #divMunicipio {
            position: absolute;
            margin-top: 200px;
            margin-left: 10px
        }
        #inputMunicipio{
            width: 180px;  
        }

        #LabelMunicipio{
            display: block;
        }

        #divTelefone {
            position: absolute;
            margin-top: 200px;
            margin-left: 220px
        }

        #inputTelefone{
            width: 150px;  
        }

        #LabelTelefone{
            display: block;
        }

        #divCelular {
            position: absolute;
            margin-top: 200px;
            margin-left: 400px
        }

        #LabelCelular{
            display: block;
        }

        #inputCelular{
            width: 150px;  
        }

        #divUf {
            position: absolute;
            margin-top: 200px;
            margin-left: 600px
        }

        #inputUf{
            width: 50px;
        }

        #LabelUf{
            display: block;
        }
    

        #divIestadual {
            position: absolute;
            margin-top: 200px;
            margin-left: 680px
        }

        #LabelIestadual{
            display: block;
        }

        #inputIestadual{
            width: 200px;
        }


        #divUfEst {
            position: absolute;
            margin-top: 200px;
            margin-left: 900px
        }

        #inputUfEst{
            width: 132px;
        }

        #LabelUfEst{
            display: block;
        }

ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
       
</style>
</head>

<body >  

    <ul>
        <li><a href="#CRUD">CRUD</a></li>
        <li><a href="#cliente">Cliente</a>
        <a> </a>
        </li>
      </ul>


     <div id="divHead" >
        <h2>Novo Cliente</h2>
     </div>

    <div id="divBody">

        <div id="DivNome">
            <label id="LabelNome" >Nome</label>
            <input id="inputNome" type="text" />
        </div>

        <div id="divDatadeNascimento">
            <label id="LabelDatadeNascimento">Data de Nascimento</label>
            <input id="inputDatadeNascimento" type="date" />
        </div>

        <div id="divCpf">
            <label id="LabelCpf">Cpf</label>
            <input id="inputCpf" type="text" />
        </div>

        <div id="divSalvar">
            <label id="LabelSalvar"></label>
            <button id="buttonSalvar"></button>
        </div>

        <div id="divCancelar">
            <button id="buttonCancelar"> Cancelar </button>
        </div>

    </div>
    <div id="divEndereco">
        <label id="LabelEndereco"></label>
        <input id="inputEndereco" type="text" />

    </div>

    <div id="divBairro">
        <label id="LabelBairro"></label>
        <input id="inputBairro" type="text" />
    </div>

    <div id="divCep">
        <label id="LabelCep"></label>
        <input id="inputCep" type="text" />
    </div>

    <div id="divDatadeCadastro">
        <label id="LabelDatadeCadastro"></label>
        <input id="inputDatadeCadastro" type="date" />
    </div>

    <div id="divMunicipio">
        <label id="LabelMunicipio"></label>
        <input id="inputMunicipio" type="text" />
    </div>

    <div id="divTelefone">
        <label id="LabelTelefone"></label>
        <input id="inputTelefone" type="text" />
    </div>

    <div id="divCelular">
        <label id="LabelCelular"></label>
        <input id="inputCelular" type="number" />
    </div>

    <div id="divUf">
        <label id="LabelUf"></label>
        <input id="inputUf" type="text" />
    </div>

    <div id="divIestadual">
        <label id="LabelIestadual"></label>
        <input id="inputIestadual" type="text" />
    </div>

    <div id="divUfEst">
        <label id="LabelUfEst"></label>
        <input id="inputUfEst" type="text" />
    </div>


</body>